.body {
    orientation: portrait;
  }
  .nav {
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      color: black;
      background-color: rgb(94, 94, 226);
      border-style: solid;
      border-width: 2px;
      border:3px solid rgb(32, 33, 34);
      animation: colorchange 3s;
    animation-iteration-count:infinite;
    position: fixed;
    top: 0;
      
   }
   .chadt{
      display: grid;
      grid-template-rows: 1fr 1fr ;
      grid-template-columns: 1fr 1fr 1fr;
      color:black;
      border-style: solid;
      border-width: 1px;
      margin: 16;
      columns: 4;
      
   }
  H4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
  }
  section b {
    display:block;
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
  }
  article{
    margin: auto;
    display: block
  
  }
  H1 {
    font-size: 80px;
    color: rgb(118, 179, 199);
    font-style: oblique;
    margin: 50px;
  
  }
  Body{
    background-color: rgba(54, 126, 131, 0.336)
  }
  aside{
      border-style: solid;
        border-width: 1px;
        margin-top: 1px;
        background-color: rgb(114, 114, 201);
        float: left;
        max-width: 250px;
    }
  section{
    border-style: solid;
      border-width: 1px;
      margin-top: 1px;
      background-color: rgb(255, 255, 255);
  }
  section img {
    margin: auto;
    display: block; 
  }
  footer {
    border-style: solid;
      border-width: 1px;
      color: rgb(73, 109, 122)
  }
  placeholder { 
    Margin: auto;
  }
  
  .checkbox{
  display: flex;
  flex-direction: column
  }
  header{
    top: 50;
  }
  .slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }