<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/mobil.css" media="screen" />

    <title>Document</title>
</head>
<body> 
    <div class="hemskarmen">

    <header> 
            
            <h1>MarkoTechnica</h1>          
        <img src="img/logo.jpg" alt="pikachu" class="pika">
    </header>
    <div>
    <input type="search" placeholder="Type here">
    <input type="submit" value="Sök">
    </div>
    <nav>
        <ul class="kategorier1">
        <a href="Android.html"><h2>Android</h2></a>
        <a href="iPhones.html"><h2>iPhone</h2></a>
        <a href="samsung.html"><h2>Samsung</h2></a> 

    </nav>
</div>
</body>
</html>