<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/mobil.css" media="screen" />
    <title>Document</title>
</head>
<body> <div class="grid-wrapper">
        <header>
            <a href="index.html"> <h1>MarkoTechnica</h1>
            <img src="img/logo.jpg" alt="pikachu" class="pika"></a>
        </header>
        <article>
                <ul class="kategorier">
                 <section>
                        <a href="smartphone.html"><h2>   iPhone 8     </h2><section>
                            
                        <img src="img/iphone-8-64gb-guld.webp" alt="Teknikshit" width="200px" height="200px" align="middle">
                    </section></a>
                 </section>
                 <section>
                        <a href="smartphone.html"><h2>iPhone Xs</h2></a>
                        <section>
                           
                        <img src="img/iphone-8-64gb-rymdgraa.webp" alt="Teknikshit" width="200px" height="200px" >
                            
                    </section>
                     </section>
                 <section>
                        <a href="smartphone.html"><h2>iPhone SE</h2></a>
                        <section>
                            
                        <img src="img/Apple-iPhone-SE-32GB.jpg" alt="Teknikshit" width="200px" height="200px">
                            
                    </section>
                     </section>
                 <section>
                        <a href="smartphone.html"><h2>PEMA</h2></a>
                        <section>
                        
                            <img src="img/iPhone-SE-2-without-watermark.jpg" alt="Teknikshit" width="200px" height="200px">
                                
                        </section>
                    </section>
                 <section>
                        <a href="smartphone.html"><h2>Geometri</h2></a>
                        <section>
                        
                            <img src="img/iPhone-SE-2-without-watermark.jpg" alt="Teknikshit" width="200px" height="200px">
                                
                        </section>
                    </section>
                 <section>
                        <a href="smartphone.html"><h2>Grafer</h2></a>
                        <section>
                        
                            <img src="img/iPhone-SE-2-without-watermark.jpg" alt="Teknikshit" width="200px" height="200px">
                                
                        </section>
                    </section>
                 <section>
                    <a href="smartphone.html"><h2>iPhone SE2</h2></a>
                    <section>
                        
                    <img src="img/iPhone-SE-2-without-watermark.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iPhone 5</h2></a>
                    <section>
                        
                    <img src="img/iphone-5.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iphone-5s</h2></a>
                    <section>
                        
                    <img src="img/iphone-5s.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iphone-6</h2></a>
                    <section>
                        
                    <img src="img/iphone-6.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iphone-7</h2></a>
                    <section>
                        
                    <img src="img/iphone-7.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iPhone-7 plus</h2></a>
                    <section>
                        
                    <img src="img/iPhone7plus.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iphone-x</h2></a>
                    <section>
                        
                    <img src="img/iphone-x.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>iPhone-xplus</h2></a>
                    <section>
                        
                    <img src="img/iphone-xplus.jpg" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                 <section>
                    <a href="smartphone.html"><h2>Oneplus</h2></a>
                    <section>
                        
                    <img src="img/kv-m.webp" alt="Teknikshit" width="200px" height="200px">
                        
                </section>
                 </section>
                </ul>
          
            </article>

                <aside> 
                    <div class="exempel"></div>
                    <b>
                        I lager 
                    </b>
                    <b>
                    Sisjön: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox">
              
                    Hisingen: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox">
             
                    Nordstan: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox" >
             
                    Allum: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox">
           
                    Frölunda Torg: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox">
                    
                    Mölndal: <input type="checkbox" id="myCheck"  onclick="myFunction()" class="checkbox">
                    
                    Pris: </b>
                <script type="text/javascript" src=""></script>
                <div class="slidecontainer">
                   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                 </div>
                </aside>

            <footer>
                <p>Skapad av thou mum</p>
                <p>Kontaktinformation: <a href="mailto:someone@example.com">
                someone@example.com</a>.</p>
              </footer>
            </div>
</body>
</html>