<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mobil.css" media="screen" />

</head>
<body> <div class="grid-wrapper">
    <section id="page">
            <header>
                <a href="index.html"> <h1>MarkoTechnica</h1>
                <img src="img/logo.jpg" alt="pikachu" class="pika"></a>
            </header>
        <aside>                    <div class="exempel"></div>
            <c>
Oneplus 7t pro
            </c>
            <b>
        display: <p>1440p</p>
        Kamera: <p>16mp</p>   
        processor: <p>snapdragon 855</p>  
            </b>

        </aside>
        <article>
            <section>
               <b> Oneplus 7t Pro</b>
                <img src="img/kv-m.webp" alt="Teknikshit" width="150px" height="150px">
                <b> 7000kr</b>
                <a href="http:\\www.google.com"> <c>KÖP</c> </a>
            </section>
        </article>
        <footer>
            <p>Skapad av thou mum</p>
            <p>Kontaktinformation: <a href="mailto:someone@example.com">
            someone@example.com</a>.</p>
          </footer>
      </section>
    </div>
</body>
</html>
